// https://meowni.ca/posts/monica-dot-css/

[hidden]
  display: none !important

[disabled]
  pointer-events:none
  opacity: 0.3

.horizontal
  display: flex
  flex-direction: row
  justify-content: space-between

.vertical
  display: flex
  flex-direction: column

.center
  justify-content: center
  align-items: center

.flex
  flex: 1 1 auto

// extending monica

=row
  flex-direction: row

  &.spacing
    > * + *
      margin-left: var(--spacing)

  .pull-order
    order: 999

.horizontal--laptop
  @extend .horizontal, .vertical

  +media-greater($on-palm)
    +row

.horizontal--desktop
  @extend .horizontal, .vertical

  +media-greater($on-laptop)
    +row

.division
  border-top: 1px solid $grey-color-light
  padding-top: 30px

.grid
  display: grid
  grid-gap: var(--spacing)

  +media-greater($on-palm)
    grid-template-columns: repeat(3, 1fr)

  &--2-col
    @extend .grid

    +media-greater($on-palm)
      grid-template-columns: repeat(2, 1fr)