.home
  text-align: center

  &-intro
    margin-bottom: $spacing-unit * 2

    &__title
      text-transform: uppercase
      letter-spacing: 1px
      line-height: 42px
      font-size: 1.8rem
      font-weight: 700
      margin-top: $spacing-unit

    &__player
      margin: $spacing-unit 0

      +media-query($on-laptop)
        svg
          width: 100%
          height: 100%

    &__escolha
      font-size: 1.8rem
      font-weight: 700
      line-height: 42px

      &-descricao
        line-height: 25px
        font-size: 1.113rem
        max-width: 20em
        margin: auto
        margin-top: $spacing-unit

  .options
    display: grid
    grid-gap: 15px
    max-width: 40em
    margin: auto

    +media-greater($on-laptop)
      grid-template-columns: repeat(3, 1fr)

    a
      text-decoration: none
      color: #fff
      background-color: transparent
      border-width: $spacing-unit / 6
      border-radius: $spacing-unit / 2
      display: grid
      justify-content: center
      align-items: center 

      +media-query($on-laptop)
        min-height: 5.625rem

    .spotify

      &:hover, &:focus, &:active
        background-color: $spotify-color

    .deezer

      &:hover, &:focus, &:active
        background-color: $deezer-color

    .ytMusic

      &:hover, &:focus, &:active
        background-color: $youtube-color