.page
  text-align: center
  padding: 30px

.export
  padding: 30px
  text-align: center

  .user

    &_name
      color: #dba3f5

    &_img
      max-width: 100px

  .playlist

    &_img
      max-width: 100px

  > select
    width: 20em

.button-submit
  display: block
  margin: 15px auto

.playlist
  margin-top: 60px

  &-image
    width: 15em

  &-info
    display: grid
    margin-top: $spacing-unit * 2
    background-color: $spotify-color

    &.youtube
      background-color: $youtube-color
    
    +media-greater($on-laptop)
      grid-template-columns: repeat(3, 1fr)

  &-table
    display: grid
    grid-template-columns: repeat(3, 1fr)
    border: 1px solid gray
    margin-top: 0
    background-color: $background-color

    +media-query($on-laptop)
      grid-template-columns: repeat(2, 1fr)

    &__item
      padding: $spacing-unit / 3
      border: 1px solid grey
      margin: -1px

.create
  padding: 30px
  text-align: center

  &-buttons
    display: grid
    grid-gap: 30px
    grid-auto-flow: column

  &-title
    color: #dba3f5