//SPACING VALUES
$spacing-unit: 30px

// FONTS STYLES
$base-font-family: 'Roboto', sans-serif
$title-font-family: $base-font-family
$base-font-size:   1em
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.85
$base-line-height: 1.5

//COLORS
$text-color:       #ffffff
$background-color: #27262f
$brand-color:      #673380
$secondary-color:  #dba3f5
$triad-color:      #00b0f5
$footer-color:     #9f8fc0
$spotify-color:    #1DB954
$deezer-color:     #00C7F2
$youtube-color:    #FF0000

$grey-color-light:  #F2F2F2
$grey-color:        #9c9c9c
$grey-color-dark:   #696969

//MEDIA QUERIES VARS (RESPONSIVE)
$on-mobile:           490px
$on-palm:             600px
$on-laptop:           800px
$small-content-width: 1000px
$content-width:       1200px
$large-content-width: 1400px
$menu-breakpoint:   $content-width
