.home
  text-align: center

  .options
    display: flex
    flex-direction: column
    align-items: center

    a
      text-decoration: none
      color: #fff
      margin-top: 10px
      padding: 10px 35px
      min-width: 9em

      &:hover
        color: black
        background-color: #b19cd9
        transition: .5s

    .spotify
      background-color: #1DB954

    .deezer
      background-color: blue
      filter: opacity(0.5)

    .ytMusic
      background-color: red
      filter: opacity(0.5)
