.page
  text-align: center
  padding: 30px

.export
  padding: 30px
  text-align: center

  .user

    &_name
      color: #dba3f5

    &_img
      max-width: 100px

  .playlist

    &_img
      max-width: 100px

  > select
    width: 20em

.button-submit
  display: block
  margin: 15px auto

.playlist
  margin-top: 60px

  &-image
    width: 15em

  &-info
    display: flex
    justify-content: space-evenly
    margin-top: 60px

  &-table
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 10px
    border: 1px solid gray
    padding-top: 10px
    margin-top: 0

    &__item
      padding-bottom: 10px
      border-bottom: 1px solid white

.create
  padding: 30px
  text-align: center

  &-buttons
    display: grid
    grid-gap: 30px
    grid-auto-flow: column

  &-title
    color: #dba3f5